{
    "packageRules": [
        {
            "matchPackageNames": [
                "quay.io/konflux-ci/**"
            ],
            "automerge": true,
            "automergeType": "pr"
        }
    ]
}
